Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="64 64 64"
"ActiveTitle"="60 60 60"
"AppWorkSpace"="40 40 40"
"Background"="30 30 30"
"ButtonAlternativeFace"="50 50 50"
"ButtonDkShadow"="30 30 30"
"ButtonFace"="50 50 50"
"ButtonHilight"="200 200 200"
"ButtonLight"="160 160 160"
"ButtonShadow"="80 80 80"
"ButtonText"="230 230 230"
"GradientActiveTitle"="40 40 40"
"GradientInactiveTitle"="50 50 50"
"GrayText"="128 128 128"
"Hilight"="100 100 100"
"HilightText"="255 255 255"
"InactiveBorder"="50 50 50"
"InactiveTitle"="60 60 60"
"InactiveTitleText"="200 200 200"
"InfoText"="230 230 230"
"InfoWindow"="40 40 40"
"Menu"="50 50 50"
"MenuBar"="40 40 40"
"MenuHilight"="80 80 80"
"MenuText"="230 230 230"
"Scrollbar"="50 50 50"
"TitleText"="230 230 230"
"Window"="30 30 30"
"WindowFrame"="50 50 50"
"WindowText"="230 230 230"
