Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="68 71 90"
"ActiveTitle"="79 84 106"
"AppWorkSpace"="40 42 54"
"Background"="40 42 54"
"ButtonAlternativeFace"="68 71 90"
"ButtonDkShadow"="30 30 45"
"ButtonFace"="50 52 70"
"ButtonHilight"="255 121 198"
"ButtonLight"="100 100 120"
"ButtonShadow"="30 30 45"
"ButtonText"="248 248 242"
"GradientActiveTitle"="68 71 90"
"GradientInactiveTitle"="50 52 70"
"GrayText"="120 120 140"
"Hilight"="98 114 164"
"HilightText"="255 255 255"
"InactiveBorder"="40 42 54"
"InactiveTitle"="50 52 70"
"InactiveTitleText"="248 248 242"
"InfoText"="248 248 242"
"InfoWindow"="40 42 54"
"Menu"="50 52 70"
"MenuBar"="40 42 54"
"MenuHilight"="79 84 106"
"MenuText"="248 248 242"
"Scrollbar"="50 52 70"
"TitleText"="248 248 242"
"Window"="40 42 54"
"WindowFrame"="68 71 90"
"WindowText"="248 248 242"
