Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="40 55 40"
"ActiveTitle"="45 60 45"
"AppWorkSpace"="30 40 30"
"Background"="25 35 25"
"ButtonAlternativeFace"="40 50 40"
"ButtonDkShadow"="20 30 20"
"ButtonFace"="35 45 35"
"ButtonHilight"="200 220 180"
"ButtonLight"="60 80 60"
"ButtonShadow"="20 30 20"
"ButtonText"="220 230 200"
"GradientActiveTitle"="40 55 40"
"GradientInactiveTitle"="35 50 35"
"GrayText"="120 140 120"
"Hilight"="80 120 80"
"HilightText"="230 240 210"
"InactiveBorder"="30 40 30"
"InactiveTitle"="30 45 30"
"InactiveTitleText"="180 200 160"
"InfoText"="220 230 200"
"InfoWindow"="35 45 35"
"Menu"="40 50 40"
"MenuBar"="30 40 30"
"MenuHilight"="60 100 60"
"MenuText"="220 230 200"
"Scrollbar"="35 45 35"
"TitleText"="220 230 200"
"Window"="25 35 25"
"WindowFrame"="40 50 40"
"WindowText"="220 230 200"
