Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"Background"="40 40 40"
"Window"="40 40 40"
"ActiveBorder"="60 56 54"
"InactiveBorder"="60 56 54"
"AppWorkSpace"="60 56 54"
"ButtonFace"="60 56 54"
"ButtonLight"="60 56 54"
"ButtonShadow"="60 56 54"
"Menu"="60 56 54"
"MenuBar"="60 56 54"
"WindowFrame"="60 56 54"
"Scrollbar"="60 56 54"
"ActiveTitle"="29 32 33"
"GradientActiveTitle"="29 32 33"
"InactiveTitle"="60 56 54"
"GradientInactiveTitle"="60 56 54"
"WindowText"="251 241 199"
"MenuText"="251 241 199"
"TitleText"="251 241 199"
"InactiveTitleText"="251 241 199"
"ButtonText"="251 241 199"
"InfoText"="251 241 199"
"Hilight"="69 133 136"
"MenuHilight"="69 133 136"
"HilightText"="251 241 199"
"GrayText"="168 153 132"
"ButtonDkShadow"="168 153 132"
"InfoWindow"="80 73 69"
"ButtonAlternativeFace"="60 56 54"
