Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="0 0 0"
"ActiveTitle"="255 255 255"
"AppWorkSpace"="0 0 0"
"Background"="0 0 0"
"ButtonAlternativeFace"="0 0 0"
"ButtonDkShadow"="0 0 0"
"ButtonFace"="0 0 0"
"ButtonHilight"="255 255 255"
"ButtonLight"="255 255 255"
"ButtonShadow"="128 128 128"
"ButtonText"="255 255 255"
"GradientActiveTitle"="0 0 0"
"GradientInactiveTitle"="0 0 0"
"GrayText"="128 128 128"
"Hilight"="255 255 255"
"HilightText"="0 0 0"
"InactiveBorder"="0 0 0"
"InactiveTitle"="0 0 0"
"InactiveTitleText"="255 255 255"
"InfoText"="255 255 255"
"InfoWindow"="0 0 0"
"Menu"="0 0 0"
"MenuBar"="0 0 0"
"MenuHilight"="255 255 255"
"MenuText"="255 255 255"
"Scrollbar"="0 0 0"
"TitleText"="255 255 255"
"Window"="0 0 0"
"WindowFrame"="0 0 0"
"WindowText"="255 255 255"
