Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="180 220 210"
"ActiveTitle"="200 240 230"
"AppWorkSpace"="250 250 250"
"Background"="245 245 245"
"ButtonAlternativeFace"="230 250 240"
"ButtonDkShadow"="180 220 210"
"ButtonFace"="240 250 245"
"ButtonHilight"="255 255 255"
"ButtonLight"="250 255 250"
"ButtonShadow"="200 220 210"
"ButtonText"="40 60 50"
"GradientActiveTitle"="200 240 230"
"GradientInactiveTitle"="220 245 235"
"GrayText"="160 180 170"
"Hilight"="200 245 230"
"HilightText"="255 255 255"
"InactiveBorder"="180 220 210"
"InactiveTitle"="220 245 235"
"InactiveTitleText"="60 80 70"
"InfoText"="40 60 50"
"InfoWindow"="240 250 245"
"Menu"="230 250 240"
"MenuBar"="245 245 245"
"MenuHilight"="200 240 230"
"MenuText"="40 60 50"
"Scrollbar"="230 250 240"
"TitleText"="40 60 50"
"Window"="245 245 245"
"WindowFrame"="200 220 210"
"WindowText"="40 60 50"
