Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="40 80 70"
"ActiveTitle"="60 100 90"
"AppWorkSpace"="30 35 35"
"Background"="25 30 30"
"ButtonAlternativeFace"="50 90 80"
"ButtonDkShadow"="30 60 50"
"ButtonFace"="45 85 75"
"ButtonHilight"="180 220 200"
"ButtonLight"="80 140 130"
"ButtonShadow"="30 60 50"
"ButtonText"="220 240 230"
"GradientActiveTitle"="60 100 90"
"GradientInactiveTitle"="50 90 80"
"GrayText"="140 160 150"
"Hilight"="100 160 140"
"HilightText"="230 250 240"
"InactiveBorder"="30 60 50"
"InactiveTitle"="50 90 80"
"InactiveTitleText"="180 210 200"
"InfoText"="220 240 230"
"InfoWindow"="45 85 75"
"Menu"="50 90 80"
"MenuBar"="30 35 35"
"MenuHilight"="60 100 90"
"MenuText"="220 240 230"
"Scrollbar"="45 85 75"
"TitleText"="220 240 230"
"Window"="25 30 30"
"WindowFrame"="50 90 80"
"WindowText"="220 240 230"
