Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="73 73 73"
"ActiveTitle"="90 90 90"
"AppWorkSpace"="39 40 34"
"Background"="39 40 34"
"ButtonAlternativeFace"="60 60 55"
"ButtonDkShadow"="30 30 25"
"ButtonFace"="50 50 45"
"ButtonHilight"="249 38 114"
"ButtonLight"="120 120 100"
"ButtonShadow"="30 30 25"
"ButtonText"="248 248 242"
"GradientActiveTitle"="73 73 73"
"GradientInactiveTitle"="50 50 45"
"GrayText"="150 150 140"
"Hilight"="166 226 46"
"HilightText"="0 0 0"
"InactiveBorder"="39 40 34"
"InactiveTitle"="50 50 45"
"InactiveTitleText"="248 248 242"
"InfoText"="248 248 242"
"InfoWindow"="39 40 34"
"Menu"="50 50 45"
"MenuBar"="39 40 34"
"MenuHilight"="166 226 46"
"MenuText"="248 248 242"
"Scrollbar"="50 50 45"
"TitleText"="248 248 242"
"Window"="39 40 34"
"WindowFrame"="73 73 73"
"WindowText"="248 248 242"
