Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="80 60 80"
"ActiveTitle"="150 100 160"
"AppWorkSpace"="40 30 50"
"Background"="50 40 60"
"ButtonAlternativeFace"="90 70 90"
"ButtonDkShadow"="60 50 70"
"ButtonFace"="80 60 80"
"ButtonHilight"="200 180 220"
"ButtonLight"="150 120 150"
"ButtonShadow"="50 40 60"
"ButtonText"="240 220 250"
"GradientActiveTitle"="120 70 140"
"GradientInactiveTitle"="100 60 120"
"GrayText"="160 140 180"
"Hilight"="180 130 200"
"HilightText"="255 245 255"
"InactiveBorder"="60 50 70"
"InactiveTitle"="100 60 120"
"InactiveTitleText"="200 180 220"
"InfoText"="240 220 250"
"InfoWindow"="60 50 70"
"Menu"="80 60 80"
"MenuBar"="50 40 60"
"MenuHilight"="120 70 140"
"MenuText"="240 220 250"
"Scrollbar"="70 50 80"
"TitleText"="240 220 250"
"Window"="50 40 60"
"WindowFrame"="80 60 80"
"WindowText"="240 220 250"
