Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="200 180 200"
"ActiveTitle"="255 210 230"
"AppWorkSpace"="255 245 250"
"Background"="255 250 255"
"ButtonAlternativeFace"="255 225 240"
"ButtonDkShadow"="200 180 200"
"ButtonFace"="255 235 245"
"ButtonHilight"="255 255 255"
"ButtonLight"="255 245 250"
"ButtonShadow"="220 200 220"
"ButtonText"="60 40 60"
"GradientActiveTitle"="255 200 220"
"GradientInactiveTitle"="255 220 230"
"GrayText"="180 160 180"
"Hilight"="255 190 210"
"HilightText"="255 255 255"
"InactiveBorder"="200 180 200"
"InactiveTitle"="255 220 230"
"InactiveTitleText"="120 80 120"
"InfoText"="60 40 60"
"InfoWindow"="255 245 250"
"Menu"="255 235 245"
"MenuBar"="255 250 255"
"MenuHilight"="255 200 220"
"MenuText"="60 40 60"
"Scrollbar"="255 235 245"
"TitleText"="60 40 60"
"Window"="255 250 255"
"WindowFrame"="220 200 220"
"WindowText"="60 40 60"
